<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="现实性来源于实物和关系，这就是琴">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="/themes/hexo-theme-Anisina/source/favicon">
    <link rel="alternate" type="application/atom+xml" title="琴" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        更多作品的补充｜null
        
    </title>

    <link rel="canonical" href="https://Spetacularll.github.io/2024/01/25/aboutArts/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<style>

    header.intro-header {
        background-image: url('//o7bkkhiex.bkt.clouddn.com/lion-blur-bg.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    琴
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="">


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>更多作品的补充</h1>
                    
                    <span class="meta">
                         作者 草人
                        <span>
                          日期 2024-01-25
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            更多作品的补充
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>23年品味的作品：</p>
<p>补充一下，年度总结略显匆忙，有些忘记加上去的，我就重新搞一个页面来放。</p>
<h2 id="23年看的番剧和电影："><a href="#23年看的番剧和电影：" class="headerlink" title="23年看的番剧和电影："></a>23年看的番剧和电影：</h2><p>『四叠半神话大系』：时光机也看了，电影也看了。浪漫…<br>『吹响吧！上低音号』：不止一个人对这个番很狂热<br>『虫师』：看了十多集，中途忙起来就忘记看了。<br><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/35371261//">『すずめの戸締まり』：</a> 今年上映的，和朋友一起去看，评价是一般，但我蛮喜欢。<br>『乱』：翻拍李尔王，场面调度很厉害。剧情看得我很难受，悲剧大概都这样。 悲剧，哎，第六交响曲。哭。<br>『葬送的芙莉莲』：有人评价很老土，但是我感觉不错的。表达直接一点挺好的。<br>Fight Club ：我一直不知道布拉德皮特是谁，看完这个知道了（ 感觉还可以，经典。<br>『奥本海默』：诺兰新作，本来想跑去hk看，后来因为一些原因拖到内地上映了，搜索了删减的片段，原来如此。配乐和故事相得益彰，小提琴弦论。<br>『千年女优』：浪漫。<br>『红辣椒』：精彩的作品，我有很深印象的是今敏设计的几次跳楼。跳楼就是自由啊。<br>Perfect Blue ： 今敏出道作，很精妙的设计。</p>
<h2 id="书："><a href="#书：" class="headerlink" title="书："></a>书：</h2><p>『永远在上』：没看完，只看了同名的这篇小说，华莱士的文笔很厉害。推荐看一下他在就职的学校的<a target="_blank" rel="noopener" href="http://bulletin-archive.kenyon.edu/x4280.html">开学讲话</a> 有些说教意味，毕竟是对本科生讲的？虽说看起来是些不言自明的东西，但和他人交流是不错的。<br>『一个叫欧维的人决定去死』： 老套，温情。<br>『卡拉玛佐夫兄弟』： 好东西，就是看到后面有点能知道大概走向了。宗教大法官，应该说他这本书对后世影响非常深。能知道大概走向可能<br>是因为他这本书的影响已经深入到社会当中了。成为华莱士所称的社会「母体文化」的一部分，然后被我生长吸收掉了。<br>博尔赫斯的短篇小说集——看了『小径分叉的花园』『阿莱夫』 ：想象力很重要。（不同的人同时推荐了博尔赫斯。有一位是cs61b的那位大胡子教授Josh Hug（）<br>『喧哗与骚动』： 写了读后感，不过蛮混乱的。 读一部分意识流作品…读后感很难写。<br>『男孩』： 看了一部分，没看完，第一章结束左右。很好看，翻译得也很好。<br>『万有引力之虹』： 他要正常写的话应该文笔也很厉害，就是意识流之后阅读难度有些大。看了一两百页，我觉得他这一类的意识流类似文字短视频。你要visualize那些场景读起来就很带感。<br>『无尽的玩笑』： 被推荐说是现代意识流的高峰，看了一下，不是很喜欢氛围。不过他很聪明，有些聪明人的视角。<br>『血色子午线』：平均每章都会有人死亡。还没看完，看到一半左右。教堂都里血流成河。<br>『荒原』： 荒凉破败…有点害怕。 想到瑞瓦肖。<br>『古今数学思想』：好书，就是读起来要花功夫。我当作工具书吧（<br>『洛安娜女王的神秘火焰』： 没看完。开头蛮带感，然后剧情推进得有些慢。<br>『十四行集』：冯至的诗，好东西。写得很厉害，读得很舒服。<br>还看了一些很有意思的东西，不过不写出来。</p>
<h2 id="游戏，稍微写点印象深的："><a href="#游戏，稍微写点印象深的：" class="headerlink" title="游戏，稍微写点印象深的："></a>游戏，稍微写点印象深的：</h2><p><a target="_blank" rel="noopener" href="https://rainworldgame.com/">rain world</a>  好东西..非常优秀的独立游戏，我冲着美术去玩的。发现难度设置极其不合理，玩得我好几次想把电脑砸了。<br>No Man’s sky 嗯…属于大众印象中的游戏，好玩，花时间。<br>废墟图书馆 ：卡牌游戏很让人上瘾，这游戏优化做得是真的烂，运行两个小时后就卡得要死。麻烦找个好点的程序员吧。<br>Kenshi：属于大众印象中那种玩物丧志的游戏。我要少玩。</p>
<p>好了，基本就这些补充，我没怎么记录，啊，今（去）年还画了副画，第一次自己爬山。（<br>交到了很有趣的朋友。也很可爱（<br>买了瓶好酒喝，体会到了很多东西。<br>放假后感觉自己前阵子多线程搞得自己快挂了，好好休息了一下。数学和软件工程上的context switch 真得让我想死。计算机CPU context switch 尚且有性能问题，我也有！<br>十一月既望听了点非常好的东西，在下个满月时告诉大家。<br>噢，还有一个<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV163411z7x1/">好东西</a>，国内有个老师在做福柯的东西，我看了看，有水平。国内翻译的福柯『词与物』水平是有点难以描述的，毕竟是哲学书，还是得哲学专业的人来。</p>
<h2 id="音乐："><a href="#音乐：" class="headerlink" title="音乐："></a>音乐：</h2><p>补充一下第一次听的&#x2F;印象深刻的，记忆力不好<br>在梦得边缘——『时雨』<br>班得瑞的音乐，我真的第一次知道这个组合，尽管在公共场合曾经听到有印象的曲子过。<br>罗大佑的几章专辑，好听。鹿港小镇啊，恋曲80啊90啊啊，不过虽然00很好听，<br>但是感觉『恋曲2000』描写的不是爱情而是他认为的永恒。<br>在12月末听到的东西——『白马村游记』和『星河旅馆』<br>这两专辑非常出色…余音绕梁。</p>
<p>展望一下：<br>24年有想看的东西，就写写出于自己想看的东西吧，<br>其一是『战争与和平』，其二是『纯粹理性批判』，看完这俩…我觉得我的脑子会进化。托尔斯泰对空间的把控很优秀。而且它属于能够体现出那个时代的很多东西的小说，不过不是说研究那个时代要去看小说，而是说——看这本小说有这个功效，像莎翁一样。<br>『纯粹理性批判』是我感觉自己思辨水平有待加强，其实自己想的一些问题kant也想过，所以想请教一下他。<br>还有就是我不知道自己到底要干嘛，不过看看吧，现在大概对自己的生活有了更多的把握。实在不行就去考研。<br>或许目前喜欢我的和我喜欢的，都是对某种生活方式的向往。感情是有推动人去做事的力量，它在我与外界之间有一个二元的关系（我开始胡扯了）</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2024/01/25/Disco-Elysium/" data-toggle="tooltip" data-placement="top"
                           title="极乐迪斯科">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2024/01/06/2023/" data-toggle="tooltip" data-placement="top"
                           title="2023">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#23%E5%B9%B4%E7%9C%8B%E7%9A%84%E7%95%AA%E5%89%A7%E5%92%8C%E7%94%B5%E5%BD%B1%EF%BC%9A"><span class="toc-text">23年看的番剧和电影：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%A6%EF%BC%9A"><span class="toc-text">书：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%EF%BC%8C%E7%A8%8D%E5%BE%AE%E5%86%99%E7%82%B9%E5%8D%B0%E8%B1%A1%E6%B7%B1%E7%9A%84%EF%BC%9A"><span class="toc-text">游戏，稍微写点印象深的：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%B3%E4%B9%90%EF%BC%9A"><span class="toc-text">音乐：</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 琴 2024
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://Spetacularll.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="">
</body>

</html>
