<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="现实性来源于实物和关系，这就是琴">
    <meta name="keyword" content="洒洒水水">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="/themes/hexo-theme-Anisina/source/favicon">
    <link rel="alternate" type="application/atom+xml" title="琴" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        Trip_to_HZ｜null
        
    </title>

    <link rel="canonical" href="https://Spetacularll.github.io/2024/03/21/Trip-to-HZ/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<style>

    header.intro-header {
        background-image: url('//o7bkkhiex.bkt.clouddn.com/lion-blur-bg.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    琴
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/Tags/">Tags</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="">


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>Trip_to_HZ</h1>
                    
                    <span class="meta">
                         作者 草人
                        <span>
                          日期 2024-03-21
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            Trip_to_HZ
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <pre><code> 太公以前有一把佩剑，藏在田里。 
</code></pre>
<p>这是爷爷奶奶告诉我的一个好玩的故事。我本打算在有空的时候去浙江转转，碰到了浙江的朋友，听了好听的歌，就更打算去了！<br>不过寒假思考了一段时间后发现时间就不够了。下次我也要果断些才是。<br>海碗告诉我杭州好，于是就去杭州。但想到没有人和我同行，可能怕自己一个人有些孤单，于是就只安排了3天的行程。我有点胆怯，毕竟是自己第一次没别人陪同的旅游，而以往的旅游也一直都不好玩。买了往返的火车和机票后，才觉得，啊，我要出发了。</p>
<h3 id="第〇天"><a href="#第〇天" class="headerlink" title="第〇天"></a>第〇天</h3><p>出发前一晚倒是能睡着，因为有安排好行程，只需按部就班地搭公交、地铁、最后去到火车站；不过只要想着，我就这么安排了，每一步都不难，订票——done，出发——准备，这个样子，我就迈出了这一步。<br>火车上出乎意料的是环境不错，乘务员很漂亮。不过吐槽一下火车上饭卖40一份，抢钱。<br>想着在火车上读点什么，海碗的频道内就发了篇读书推荐。很好的书，短小精悍。我仍然对推荐这本书的人保有一份热诚。「重塑爱欲」是我学来的想法，而这本书给「爱欲」塑性，看到了之后真的很感动。海碗好棒。<br>读累了就起来转转，和乘务员聊天。时间过得蛮快，和我同车厢的人来来去去，最终有一家子也是去杭州，四口人，然后和他们聊了聊。他们是杭州人，来广东玩。<br>在火车上，天色暗下来后就基本进到了浙江省内，我隐约地感觉到「土地」这一概念的所指，田野，山脉，远处的河流。又有些感动，我看着手机上代表我的点在地图上移动，又看着窗外的风景，很开心，傻乐。<br>确实像在朝圣一般，出火车站大门，踏在了另一片土地上，回头望向「杭州火车站」的牌子时，我 这么想着。<br>这边的道路很宽，和广州那不一样。人也更热情些。人均空间更大一点，我这么想着。<br>晚上和群友聊了聊，想了第二天要去哪，就睡去了。</p>
<h3 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h3><p>其实第二天很早就醒了，但是觉得脑子可能不大好，于是又躺到七点多才从酒店出发去西湖。今天打算先看看西湖，然后去山上转转。<br>风景很好的。西湖很开阔，但也不单调。我简单走了两步，就去搭专线到灵隐了。<br>灵隐那除开要钱进的飞来峰，其它地方给我的感觉非常好。天竺路也好，小西天也好。天竺路上景色很好，很开心。路上有个歇脚的亭子，就在拐角的路边，里面是积了灰的石碑，纪念香港佛学协会（好像是这个称呼）的捐款。我背着二十斤的包，很累。在亭子附近有一个小湖，湖里有五个不知道怎么称呼的东西，我拍了照片在频道里。<br>还让我感到惊讶的就是安幔了，我第一次听说这个酒店，有些孤陋寡闻了。杭州的安幔是在法云古村，里面的建筑让我想起游戏，我可以在古墙上走，跳来跳去。这里不行。还有保安看我（ 搜了一下发现很贵，我住不起。）</p>
<p>灵隐寺大雄宝殿内的那尊佛祖，明摆着就是来威慑你的。那眼神看着真不爽，但是又很有压迫感，老实说真有点腿软。我在想着战斗场景，我一蹦十米，或是写实派，砍脚。我喜欢前者，浪漫一点。</p>
<p>走完以上，我累到半死，人也开始多起来了。于是去吃饭，素面真贵。然后走很远到公交站那回城里。听说杭州美食是连锁快餐，素面也没吃饱，就去了KFC内吃东西。我的体力已经差不多了，想着赶紧找到酒店，这时我的精神已经很涣散，找到一家在公安局附近的酒店，也挺便宜。到了酒店之后，我躺在床上就昏过去了。<br>昏迷到了晚上七点钟，饿了，去KFC。<br>又在周围走了走，发现上城区没什么大型购物中心，但有古建筑。<br>于是就回酒店了，但也睡不着，就玩平板。玩到两三点睡下。</p>
<h3 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h3><p>起了，超级累。我要来点咖啡因，这时群友不理我了。<br>学到了，把重的东西放在酒店，续了一晚，然后出发！还有烘干机真是科技之光。<br>我想着去课本上讲到的一些地方看看，然后去了运河附近。那附近风景也是很美的。面包店的抹茶冰淇淋好吃，可颂也是。<br>然后去了一个酒吧，里边有西湖龙井。我就点了，80一杯，可以续水。他也泡了一杯跟我喝。<br>没什么事做，跟老板聊起来，到了饭点，店里也没人，他就把店关了，他开电动车带我去吃面。人间温情。老板也是计算机相关专业的，主业是给公司做安防啥的，酒吧是副业。</p>
<p>我感觉到他的疲惫，还有些孤独，短视频的罐头笑声加重了我的这种感觉。</p>
<p>西湖龙井感觉不错的。老板说是去年的明前茶。<br>喝完，我还是感觉很累，想去看看钱塘江。 没查资料，我就看着地图走到哪算哪，让我看一眼！嗯——很宽！</p>
<p>好，满足了，去下一个地方。但此时我手机没电，心灵也算是某种疲惫的状态，脑袋更是一头雾水不知去哪好，我觉得自己这时的身体似乎都不适合继续行程。<br>我想着，再去西湖转转吧？就骑着共享单车到西湖附近，但人好多，我感觉人一多起来就没意思了，某种同质化的幻觉随之产生。<br>那我去哪，绍兴和良渚感觉都很远，不知道身体吃不吃得消。不过既然想到了，那就去吧。我犹豫不决，最终在去往良渚的路上调头去了绍兴。</p>
<p>在经历了无人景区和体会了一路上不亚于第一天的劳累后，我来到了鲁迅故里。在那我了解到是政府强行打造了刚刚见到的黄酒小镇。天色已晚，我在那条步行街找到了家卖黄酒的店铺，老板很健谈。我很开心，因为买到了好喝的黄酒。夜晚的水乡啊，和威尼斯很像。我随便找了家店解决晚饭后就准备回酒店了，得搭高铁，也不贵，我买的15一张票。打车也便宜。</p>
<p>我大概是从下午五点从杭州向着绍兴出发，坐地铁，大概要两个小时左右，不过我中途去了黄酒小镇，多花了点时间。绍兴地铁只有一号线，人也很少，从杭州地铁上转过来非常直观。在去了黄酒小镇之后自我怀疑的心开始达到高峰。从地铁站出来就是一个十字路口，十字路口以外全是荒地。大概是晚上七点，天已经黑了，见不到一个人，我鼓起劲到处看了看，看到了一家子也在路上走，天气已经冷起来了。我开始思酌，最后决定跟着他们走。在走了一段路之后终于看到了黄酒小镇景区入口，那段路很破败，阴森，以至于让我十分怀疑自我。<br>在草草地逛了一圈之后，我感觉到天越来越冷，于是便跑回了地铁站。<br>这些东西到底值得我这么累吗？这个问题在我脑海里打转。现在的我认为值不值得只有做完了才知道，可当时的我确实感觉到肉体和精神上的负担。鲁迅故里，我很害怕它也像这里一样。不过大家都说不一样。所以我决定再打起精神出发。</p>
<p>曾经在我的梦中，或者是潜意识中有一副场景：我和弟弟卧在阳台上，屋子内关了灯，我们望向一条灯火通明的街道。在我去到鲁迅故里步行街时我这么想着，而昨天看到的那些书上的景物和地点也激发了我的热情。我走在街上，走在水渠边，现实与梦中的景物有些许重叠。<br>而醪糟，黄酒，佳酿，就是我从现实收获的礼物。</p>
<p>然后时间不多，就打车到绍兴北站。绍兴北月台很高，看得到附近的一些在修筑的楼，它们和这个高铁站离得很近，然而周围很暗，没什么人。我感受到寒冷，不过这一趟让我很开心。</p>
<p>第三天</p>
<p>去图书馆。和买一些手信。<br>旧馆在西湖附近，虽然叫旧馆，但也是个不错的地方。我从解放路的新华书店出发，到旧馆。<br>里面人也很多，我看了新书推荐的地方真的是新书，好多最近的译本出版，不像广州图书馆，新书推荐栏目放的都是些不明所以而且没什么阅读兴趣的书。（不是说科幻板，是说文学板）看地图来到浙大西湖校区附近，可惜没预约进不去。<br>因为离灵隐很近，想到那似乎有不错的素菜馆子就去吃了。确实不错。叫灵隐清心斋菜馆。自助，一份前天吃的素面的价钱。<br>吃完后去之江的新馆。和一个有趣的司机聊天，一路上路过西湖边上的山，下着小雨，有雾生发出来，有些阴郁的天气和一片片的茶树颜色却很搭。路上车不多，很舒服。<br>司机说要去西湖玩最好是夏天的夜晚去，乘船。然后扯他的美学，在我的询问下讲到了自己的一份结束的恋情。<br>新馆实在是大，很气派，里面的摆设也显露出优质的感觉。我对里面人均可以用这么多的空间感到惊奇。广州挤惯了，有些不适应。<br>顺道去了在这附近的几个馆子，博物馆，文学馆什么的。走得很累。<br>跟海碗谈到缙云，然后去吃缙云烧饼和有不同名字的肉丸子，就在附近。跟花城广场有点类似，地下有个小商场。</p>
<p>我的旅行要结束了，住个好一点的酒店，然后找了家500一晚的，和一款游戏里名字相似的歌德大酒店。<br>发现这家的电视里可以看很多电影，然后把板本龙一的终章看完了。发现我以前的理解有点浅薄，不能依赖于二手甚至n手资讯才是。有个浴缸，于是泡澡。太久没泡了，把水温搞得很高。</p>
<h3 id="回程"><a href="#回程" class="headerlink" title="回程"></a>回程</h3><p>飞机延误，那天下暴雨，我要升天了，多重意义上的。<br>要不要改签？我感觉不要，于是等了两个小时。<br>空中运奴船的仁慈——我坐在紧急出口附近，所以很宽敞。<br>但我确实感觉到很轻盈，他者的期盼在这几天的事件当中变得很渺小，<br>我唯一回应的是自己想看到更多的渴望。或许这就是旅行的意义，切断和一个地方的联系，到另一个地方，感受自己。</p>
<p>于是这便是这次的游记。</p>

                <hr>
                

                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2024/01/25/Disco-Elysium/" data-toggle="tooltip" data-placement="top"
                           title="极乐迪斯科">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E3%80%87%E5%A4%A9"><span class="toc-text">第〇天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%A4%A9"><span class="toc-text">第一天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%A4%A9"><span class="toc-text">第二天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E7%A8%8B"><span class="toc-text">回程</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
                <div style="margin-top: 20px;">
                    <h5 class="text-center">FRIENDS</h5>
                    <ul class="list-inline text-center">
                        
                        <li><a target="_blank" rel="noopener" href="https://tianxianzi.me/">天仙子</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 琴 2024
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://Spetacularll.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="">
</body>

</html>
